D:\bt\tohop\Phan3\bin\Debug\net6.0\Tohop.exe
D:\bt\tohop\Phan3\bin\Debug\net6.0\Tohop.deps.json
D:\bt\tohop\Phan3\bin\Debug\net6.0\Tohop.runtimeconfig.json
D:\bt\tohop\Phan3\bin\Debug\net6.0\Tohop.dll
D:\bt\tohop\Phan3\bin\Debug\net6.0\Tohop.pdb
D:\bt\tohop\Phan3\obj\Debug\net6.0\Tohop.GeneratedMSBuildEditorConfig.editorconfig
D:\bt\tohop\Phan3\obj\Debug\net6.0\Tohop.AssemblyInfoInputs.cache
D:\bt\tohop\Phan3\obj\Debug\net6.0\Tohop.AssemblyInfo.cs
D:\bt\tohop\Phan3\obj\Debug\net6.0\Tohop.csproj.CoreCompileInputs.cache
D:\bt\tohop\Phan3\obj\Debug\net6.0\Tohop.dll
D:\bt\tohop\Phan3\obj\Debug\net6.0\refint\Tohop.dll
D:\bt\tohop\Phan3\obj\Debug\net6.0\Tohop.pdb
D:\bt\tohop\Phan3\obj\Debug\net6.0\Tohop.genruntimeconfig.cache
D:\bt\tohop\Phan3\obj\Debug\net6.0\ref\Tohop.dll
D:\bt\Phan3\Tohop\bin\Debug\net6.0\Tohop.exe
D:\bt\Phan3\Tohop\bin\Debug\net6.0\Tohop.deps.json
D:\bt\Phan3\Tohop\bin\Debug\net6.0\Tohop.runtimeconfig.json
D:\bt\Phan3\Tohop\bin\Debug\net6.0\Tohop.dll
D:\bt\Phan3\Tohop\bin\Debug\net6.0\Tohop.pdb
D:\bt\Phan3\Tohop\obj\Debug\net6.0\Tohop.GeneratedMSBuildEditorConfig.editorconfig
D:\bt\Phan3\Tohop\obj\Debug\net6.0\Tohop.AssemblyInfoInputs.cache
D:\bt\Phan3\Tohop\obj\Debug\net6.0\Tohop.AssemblyInfo.cs
D:\bt\Phan3\Tohop\obj\Debug\net6.0\Tohop.csproj.CoreCompileInputs.cache
D:\bt\Phan3\Tohop\obj\Debug\net6.0\Tohop.dll
D:\bt\Phan3\Tohop\obj\Debug\net6.0\refint\Tohop.dll
D:\bt\Phan3\Tohop\obj\Debug\net6.0\Tohop.pdb
D:\bt\Phan3\Tohop\obj\Debug\net6.0\Tohop.genruntimeconfig.cache
D:\bt\Phan3\Tohop\obj\Debug\net6.0\ref\Tohop.dll
